name: esmenv
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - ld_impl_linux-64=2.44=h1aa0949_4
  - libexpat=2.7.1=hecca717_0
  - libffi=3.5.2=h9ec8514_0
  - libgcc=15.2.0=h767d61c_7
  - libgomp=15.2.0=h767d61c_7
  - liblzma=5.8.1=hb9d3cd8_2
  - libmpdec=4.0.0=hb9d3cd8_0
  - libsqlite=3.50.4=h0c1763c_0
  - libstdcxx=15.2.0=h8f9b012_7
  - libuuid=2.41.2=he9a06e4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.4=h26f9b46_0
  - pip=25.2=pyh145f28c_0
  - python=3.14.0=h32b2ec7_102_cp314
  - python_abi=3.14=8_cp314
  - readline=8.2=h8c095d6_2
  - tk=8.6.13=noxft_hd72426e_102
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.13.2
    - aiosignal==1.4.0
    - attrs==25.4.0
    - certifi==2025.10.5
    - charset-normalizer==3.4.4
    - faiss-cpu==1.12.0
    - filelock==3.20.0
    - frozenlist==1.8.0
    - fsspec==2025.9.0
    - hf-xet==1.2.0
    - huggingface-hub==0.36.0
    - idna==3.11
    - jinja2==3.1.6
    - lightning==2.5.5
    - lightning-utilities==0.15.2
    - markupsafe==3.0.3
    - mpmath==1.3.0
    - multidict==6.7.0
    - networkx==3.5
    - numpy==2.3.4
    - nvidia-cublas-cu12==12.8.4.1
    - nvidia-cuda-cupti-cu12==12.8.90
    - nvidia-cuda-nvrtc-cu12==12.8.93
    - nvidia-cuda-runtime-cu12==12.8.90
    - nvidia-cudnn-cu12==9.10.2.21
    - nvidia-cufft-cu12==11.3.3.83
    - nvidia-cufile-cu12==1.13.1.3
    - nvidia-curand-cu12==10.3.9.90
    - nvidia-cusolver-cu12==11.7.3.90
    - nvidia-cusparse-cu12==12.5.8.93
    - nvidia-cusparselt-cu12==0.7.1
    - nvidia-nccl-cu12==2.27.5
    - nvidia-nvjitlink-cu12==12.8.93
    - nvidia-nvshmem-cu12==3.3.20
    - nvidia-nvtx-cu12==12.8.90
    - optimum==2.0.0
    - packaging==25.0
    - pandas==2.3.3
    - propcache==0.4.1
    - pysam==0.23.3
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==2.5.5
    - pytz==2025.2
    - pyyaml==6.0.3
    - regex==2025.10.23
    - requests==2.32.5
    - safetensors==0.6.2
    - sentencepiece==0.2.1
    - setuptools==80.9.0
    - six==1.17.0
    - sympy==1.14.0
    - tmvec==1.1.0
    - tokenizers==0.22.1
    - torch==2.9.0
    - torchmetrics==1.8.2
    - tqdm==4.67.1
    - transformers==4.57.1
    - triton==3.5.0
    - typing-extensions==4.15.0
    - tzdata==2025.2
    - urllib3==2.5.0
    - yarl==1.22.0
